# ===============================
# SERVER
# ===============================
server.port=8085


# ===============================
# SPRING CLOUD GATEWAY (WEBFLUX)
# ===============================

# -------- AUTH SERVICE (LOCAL) --------
spring.cloud.gateway.server.webflux.routes[0].id=auth-service
spring.cloud.gateway.server.webflux.routes[0].uri=http://localhost:8081
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/auth/**


# -------- STUDENT SERVICE (LOCAL) --------
spring.cloud.gateway.server.webflux.routes[1].id=student-service
spring.cloud.gateway.server.webflux.routes[1].uri=http://localhost:8082
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/api/students/**
spring.cloud.gateway.server.webflux.routes[1].filters[0]=GatewayJwtFilter


# ===============================
# ACTUATOR (OPTIONAL)
# ===============================
management.endpoints.web.exposure.include=health,info,gateway
