server.port=8085
spring.application.name=api-gateway

# ===============================
# AUTH SERVICE (NO FILTER)
# ===============================
spring.cloud.gateway.server.webflux.routes[0].id=auth-service
spring.cloud.gateway.server.webflux.routes[0].uri=https://auth-module-px0m.onrender.com
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/auth/**

# ===============================
# STUDENT SERVICE (JWT FILTER \uD83D\uDD10)
# ===============================
spring.cloud.gateway.server.webflux.routes[1].id=student-service
spring.cloud.gateway.server.webflux.routes[1].uri=https://student-module-r6p1.onrender.com
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/api/students/**
spring.cloud.gateway.server.webflux.routes[1].filters[0]=GatewayJwtFilter
